{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"If It Bleeds, We Can Kill It\"\n",
        "subtitle: \"Copulas in Stan: Episode 1\"\n",
        "description: \"This is the first post in what's going to be a series on using Copulas in Stan. Each post is going to be short to keep me from postponing writing them. In this post I lightly introduce the series and give a quick primer on copulas.\"\n",
        "date: \"2024/09/15\"\n",
        "draft: false\n",
        "format: \n",
        "    html:\n",
        "        code-fold: show\n",
        "        toc: true\n",
        "        toc-location: left\n",
        "execute: \n",
        "  echo: true\n",
        "  warning: false\n",
        "editor: source\n",
        "image: images/predator.jpg\n",
        "categories:\n",
        "    - stan\n",
        "    - copulas\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "Welcome to the first post in our series on **copulas in Stan**. Copulas are a powerful statistical tool for modeling and simulating dependencies between random variables. They allow us to construct complex multivariate distributions by combining marginal distributions with a dependence structure.\n",
        "\n",
        "If you've ever felt intimidated by copulas, just remember Arnold's famous words from Predator\n",
        "\n",
        "![](images/predator.jpg)\n",
        "\n",
        "# What Are Copulas?\n",
        "\n",
        "At their core, copulas are functions that **link univariate marginal distribution functions to form a multivariate distribution**. According to **Sklar's Theorem**, any multivariate joint distribution can be expressed in terms of its marginals and a copula that captures the dependence structure between variables.\n",
        "\n",
        "Mathematically, if $\\mathbf{X} = (x_1, \\dots, x_n)$:\n",
        "\n",
        "$$\n",
        "F(\\mathbf{X}) = C\\left( F_1(x_1), \\dots, F_n(x_n) \\right)\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "* $F(\\mathbf{X})$ is the joint cumulative distribution function (CDF) of the collection of random variables $\\mathbf{X}$.\n",
        "* $F_i(x_i)$ are the marginal CDFs of each variate.\n",
        "* $C$ is **the copula function**.\n",
        "\n",
        "## Copulas as Densities\n",
        "\n",
        "Copulas are multivariate distribution functions for random variables with uniform marginal distributions, i.e. they are functions that map the unit cube $[0,1]^n$ to $[0,1]$. They can also be described using **copula density functions** when the marginals are continuous.\n",
        "\n",
        "$$\n",
        "h(x) = c(F_1(x_1), \\dots, F_d(x_d)) \\prod_{i=1}^d f_i(x_i),\n",
        "$$\n",
        "\n",
        "or even a log-density function\n",
        "\n",
        "$$\n",
        "\\log h(\\mathbf x) = \\log c\\left(F_1(x_1), \\dots, F_d(x_d)\\right) + \\sum_{i=1}^d \\log f_i(x_i)\n",
        "$$\n",
        "\n",
        "Notice that $\\sum_{i=1}^d \\log f_i(x_i)$ is just the usual sum over marginal log-densities. Let's rewrite the other term a little bit and explicitly write the parameters we're conditioning on\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\log h(\\mathbf x) &= \\log c\\left(u_1, \\dots, u_d\\right) + \\sum_{i=1}^d \\log f_i(x_i \\vert \\theta_i) \\\\\n",
        "u_i &= F_i(x_i \\vert \\theta_i)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "The main difference when modeling with a copula is \n",
        "\n",
        "1. We need to use the CDFs $F_i(x_i \\vert \\theta_i)$ as well as the pdfs.\n",
        "2. We need to code up some function $\\log c(u_1, \\dots, u_i)$ that takes as input the data $\\mathbf X$ after it's been transformed to $[0,1]^n$ by our CDFs and outputs a density.\n",
        "\n",
        "# The Copula We All Use\n",
        "\n",
        "The simplest copula is the independence copula\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "C(\\mathbf{u}) &= \\prod_{i=1}^n F(x_i\\vert \\theta_i) =  \\prod_{i=1}^n u_i \\\\\n",
        "c(\\mathbf{u}) &= 1 \\\\\n",
        "\\log c(\\mathbf{u}) &= 0\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "We see that if we use the independence copula, we just end up with the usual likelihood\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\log h(\\mathbf x) &= 0 + \\sum_{i=1}^d \\log f_i(x_i \\vert \\theta_i) \\\\\n",
        "&= \\log f_i(x_i \\vert \\theta_i)\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "In this way, we all use copulas whether we want to or not!\n",
        "\n",
        "# An Imaginary Stan Model\n",
        "\n",
        "\n",
        "\n",
        "```{stan}\n",
        "#| eval: false\n",
        "#| output.var: fake_model\n",
        "functions {\n",
        "\n",
        "}\n",
        "\n",
        "data {\n",
        "\n",
        "}\n",
        "\n",
        "parameters {\n",
        "\n",
        "}\n",
        "\n",
        "model {\n",
        "  \n",
        "}\n",
        "```"
      ],
      "id": "f4dc455b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}